SESSION_ID="INCONNU~XD~ukI1TSCK#vrgfnFL6ga28xTTPNLe4LRbmOlkH1P8dGX7rULxGGjc"
PREFIX=.
OWNER_NUMBER=50943697409
SUDO_NUMBER=50943697409
OWNER_NAME=𓆩𝐌r 𝐋𝐔𝐂𝐈𝐋𝐅𝐄𝐑᭄  MO𝐑N𝐈G𝐒T𝚫𝐑 』
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY misuta XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=false
